<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <p>Phone: 847-555-3986</p>
    <p>my email@gmail.com</p>

    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <label>Do you want to sign up?</label>
      <input type="checkbox" name="" value="">
      <input type= "submit" name="">
    </form>
  </body>
</html>
